{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 2.8  Teams table\
\
yearID         Year\
lgID           League\
teamID         Team\
franchID       Franchise (links to TeamsFranchise table)\
divID          Team's division\
Rank           Position in final standings\
G              Games played\
GHome          Games played at home\
W              Wins\
L              Losses\
DivWin         Division Winner (Y or N)\
WCWin          Wild Card Winner (Y or N)\
LgWin          League Champion(Y or N)\
WSWin          World Series Winner (Y or N)\
R              Runs scored\
AB             At bats\
H              Hits by batters\
2B             Doubles\
3B             Triples\
HR             Homeruns by batters\
BB             Walks by batters\
SO             Strikeouts by batters\
SB             Stolen bases\
CS             Caught stealing\
HBP            Batters hit by pitch\
SF             Sacrifice flies\
RA             Opponents runs scored\
ER             Earned runs allowed\
ERA            Earned run average\
CG             Complete games\
SHO            Shutouts\
SV             Saves\
IPOuts         Outs Pitched (innings pitched x 3)\
HA             Hits allowed\
HRA            Homeruns allowed\
BBA            Walks allowed\
SOA            Strikeouts by pitchers\
E              Errors\
DP             Double Plays\
FP             Fielding  percentage\
name           Team's full name\
park           Name of team's home ballpark\
attendance     Home attendance total\
BPF            Three-year park factor for batters\
PPF            Three-year park factor for pitchers\
teamIDBR       Team ID used by Baseball Reference website\
teamIDlahman45 Team ID used in Lahman database version 4.5\
teamIDretro    Team ID used by Retrosheet}